<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- First Part -->
    <div class="container-fluid pb-5 ">

        <div class="container bg-dark text-danger text-center">
            <div class="row">
                <div class="col-12 pt-3">
                    <h1>Indywidualny kalkulator wynagrodzenia</h1>
                </div>
            </div>
        </div>
        <!-- Second Part -->
        <div class="container bg-dark text-danger">
            <div class="row">
                <div class="col-12">
                    <div class="form-group col-md-12">
                        <label for="">Nazwa stanowiska</label>
                        <input type="text" class="form-control" name="salary" id="txt_salary" aria-describedby="helpId"
                            placeholder="" value="0.00">
                        <small id="helpId" class="form-text text-muted"></small>
                        <label for="">Znajomość języka angielskiego</label>
                        <input type="text" class="form-control" name="month" id="txt_month" aria-describedby="helpId"
                            placeholder="" value="0.00">
                        <small id="helpId" class="form-text text-muted"></small>
                        <label for="">Ilość certyfikatów technicznych</label>
                        <input type="text" class="form-control" name="basic" id="txt_basic" aria-describedby="helpId"
                            placeholder="" value="0.00">
                        <small id="helpId" class="form-text text-muted"></small>
                        <label for="">Lata doświadczenia</label>
                        <input type="text" class="form-control" name="tax" id="txt_tax" aria-describedby="helpId"
                            placeholder="" value="0.00">
                        <small id="helpId" class="form-text text-muted"></small>
                        <label for="">Wynagrodzenie powinno wynosić:</label>
                        <input type="text" class="form-control" name="gross" id="txt_gross" aria-describedby="helpId"
                            placeholder="" value="0.00">
                        <small id="helpId" class="form-text text-muted"></small>
                        <hr>
                        <button type="button" id="calc" class="btn btn-danger text-dark">Oblicz</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="function.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
</body>

</html>
